server.port=8888
spring.cloud.config.server.git.uri=: https://github.com/GaleevDinar/configs.git
spring.cloud.config.server.git.username=xxxcorsair@yandex.ru
spring.cloud.config.server.git.password=111111qqq

# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations={}

